/* PATH: src/Assets/style/skills.css */

/* App.js/Page/Section/Skills */
#skills {
  height: 92dvh;
}

/* Animated Row/Skill Row */
.mobile-icon-container {
  height: 33.3%;
  width: 100%;
}

.mobile-skills-header {
  height: auto;
  padding: 0 2.5%;
  font-size: 1.75em;
  position: relative;
}

.mobile-icon-row {
  height: 65%;
  width: 100%;
}

.scroller[data-animated="true"] {
  overflow: hidden;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

@keyframes scroll {
  to {
    transform: translate(calc(-70%));
  }
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 60s)
    var(--_animation-direction, forwards) linear infinite;
}

.icon-container {
  height: 70%;
  width: max-content;
  gap: 1.5rem;
  -webkit-box-shadow: 0px 0px 23px -2px rgba(0, 0, 0, 0.61);
  -moz-box-shadow: 0px 0px 23px -2px rgba(0, 0, 0, 0.61);
  box-shadow: 0px 0px 23px -2px rgba(0, 0, 0, 0.61);
}

.icon-container-dark {
  background-color: oldlace;
}

.icon {
  height: 65%;
  aspect-ratio: 1/1;
}

/* skill modal section */
.skill-modal-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 87dvh;
  width: 100dvw;
  overflow: scroll;
}

.skill-modal-body > ul {
  height: 100%;
  width: 100%;
}

.skill-modal-body > ul > div {
  width: 100vw;
  max-width: 100vw;
  padding: 0 2.5%;
  margin: 2.5% 0;
}

.skill-progress-container > p {
  font-size: 1.33em;
}

.modal-bar {
  height: 100%;
  width: 100%;
}
