@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html, body{
  margin: 0;
}

body{
  height: 100%;
}

.App{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100dvh;
  width: 100%;
}


  *::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  
  button:hover{
    cursor: pointer;
  }

  :root {
    /* light vars */
    --primary-light-background: white;
    --secondary-light-background: #B3C8CF;
    --light-text: black;
    --light-outline: #B3C8CF;
    --light-button-primary: #E5DDC5;
    --light-button-secondary: ;
    --light-button-text: green;
    --light-contact-bg: white;
    /* dark vars */
    --primary-dark-background: black;
    --secondary-dark-background: #05263c;
    --dark-text: oldlace;
    --dark-outline: #7768ce;
    --dark-button-primary: #7768ce;
    --dark-button-secondary: ;
    --dark-button-text: oldlace;
    --dark-contact-bg: gray;
  }
  
  html {
    --primary-background: var(--primary-light-background);
    --secondary-background: var(--secondary-light-background);
    --text: var(--light-text);
    --outline: var(--light-outline);
    --button-bg-primary: var(--light-button-primary);
    --button-bg-secondary: var(--light-button-secondary);
    --button-text: var(--light-button-text);
    --contact-bg: var(--light-contact-bg);
  }
  
  html.dark {
    --primary-background: var(--primary-dark-background);
    --secondary-background: var(--secondary-dark-background);
    --text: var(--dark-text);
    --outline: var(--dark-outline);
    --button-bg-primary: var(--dark-button-primary);
    --button-bg-secondary: var(--dark-button-secondary);
    --button-text: var(--dark-button-text);
    --contact-bg: var(--dark-contact-bg);
  }

  .header {
    height: 8%;
    width: 100%;
    position: fixed;
    z-index: 100;
    margin: 0 auto;
  }


  #main-page{
    height: 100%;
    width: 100%;
    position: relative;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    scroll-snap-type: y mandatory;
  }

  @media only screen and (max-width: 780px) {
    .header {
      padding: 2% 2.5%;
    } 
    .mobile-menu-button{
      height: 100%;
      max-width: 13dvw;
      aspect-ratio: 1/1;
      align-self: center;
    }
    /* .mobile-nav-container{
      max-width: 28%;
    } */
    .mobile-nav-container > 
    .mobile-button-container > button{
      /* width: 20%; */
    }
  }

  .icon-full{
    aspect-ratio: 1/1;
  }
  .icon-mobile{
    aspect-ratio: 2/1;
  }

  .active { 
    text-decoration: underline;
  }

  .mobile-full-nav{
    height: 92dvh;
    width: 100%;
    position: absolute;
    top: 8dvh;
    left: 0;
    padding: 1.25% 2%;
    /* background-color: white; */
  }

  .mobile-full-nav > ul > li{
    font-size: x-large;
  }

  .full-nav-container{
    
  }

  .mobile-button-container{
    height: 100%;
    width: 45dvw;
    /* background-color: #7768ce; */
  }
  .mobile-button-container > button{
    width: 60%;
    height: 100%;
    /* outline: solid black 2px; */
    border-radius: .5em;
  }

  /* toggleSwitch Component - Logan - 01/03/25 */
  .react-switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
    /* justify-self: center; */
  }
  
  .react-switch-label {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    cursor: pointer;
    /* width: 100px; */
    width: 45%;
    /* height: 40px; */
    height: 80%;
    background: #e6e7e9;
    border-radius: 100px;
    position: relative;
    transition: background-color .2s;
  }
  
  .react-switch-label .react-switch-button {
    /* content: ''; */
    position: absolute;
    top: 2px;
    left: 2px;
    /* width: 45px;
    height: 45px; */
    height: 90%;
    aspect-ratio: 1/1;
    border-radius: 45px;
    transition: 0.2s;
    background: #fff;
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
  }
  
  .react-switch-checkbox:checked + .react-switch-label .react-switch-button {
    left: calc(100% - 2px);
    transform: translateX(-100%);
  }
  
  .react-switch-label:active .react-switch-button {
    /* width: 45px; */
    aspect-ratio: 1/1;
    height: 90%;
  }
  
  .react-switch-button{
    padding: 4%;
  }

  
  .mobile-menu-button{
    border-radius: .5em;
  }
  /* .menu-btn-light{
    outline: solid black 2px;
  }
  .menu-btn-dark{
    outline: solid oldlace 2px;
  } */
  
  .mobile-button-container > button > img {
    height: 90%;
    width: 90%;
  }



  /* .mobile-menu-button > img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
  } */

  /* App.js/Page */


/* App.js/Page/Section */

.section-block {
    scroll-snap-align: center; /* or start, end */
    height: 92%;
    margin: 0 auto;
    width: 100%;
    scroll-margin-top: 8dvh;
    position: relative;
  }

  /* App.js/Page/Section/Home */
  #home{
    padding-top: 10vh;
    height: 100%;
    padding-right: 2.5%;
    padding-left: 2.5%;
  }
  #home > h3{
    font-size: 2.5em;
    align-self: flex-start;
  }
  #home > h1{
    font-size: 3em;
    align-self: flex-start;
  }

  .live-text-cont{
    align-self: flex-start;
    font-size: 2.5em;
  }
  
  .cursor {
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    50% { opacity: 0; }
  }


  .hero-btn-cont{
    height: 35%;
    width: 100%;
    position: absolute;
    bottom: 5%;
    display: flex;
  }
  
  .hero-button, .contact-button {
    height: 27.5%;
    width: 85%;
      /* box-shadow:inset 0px 1px 0px 0px #f9eca0; */
      /* background:linear-gradient(to bottom, #f0c911 5%, #FF6F3D 100%); */
      /* background-color:#f0c911; */
      /* background-color: #FF6F3D; */
      border-radius:6px;
      /* border:1px solid #884133; */
      display:inline-block;
      cursor:pointer;
      /* color:#c92200; */
      /* color: white; */
      font-family:Arial;
      font-size: 1.1em;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      /* text-shadow:0px 1px 0px #ded17c; */
  }
  .hero-button:hover {
      background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
      background-color:#f2ab1e;
  }
  .hero-button:active {
      position:relative;
      top:1px;
  }
  

/* App.js/Page/Section/About */
#about{
  height: 92dvh;
  padding: 0 2.5%;
  /* padding: 3% 2.5% 3% 2.5%; */
}
  #about > img{
    object-fit: cover;
    width: 95%;
    aspect-ratio: 1/1;
    margin: 0 auto;
    border-radius: 12em;
  }

  #about > p{
    font-size: 1.1em;
    width: 95%;
  }

  .social-container{
    height: 7dvh;
    width: 92.5%;
    display: flex;
    padding: 1.5% 0;
    justify-content: space-around;
    /* background-color: white;
    outline: solid gray 2px;
    border-radius: .5em;
    -webkit-box-shadow: 0px 0px 23px -2px rgba(0,0,0,0.61);
    -moz-box-shadow: 0px 0px 23px -2px rgba(0,0,0,0.61);
    box-shadow: 0px 0px 23px -2px rgba(0,0,0,0.61); */
  }
  .social-container > button{
    /* height: 90%;
    width: 90%; */
    height: 100%;
    aspect-ratio: 1/1;
  }

  .bluesky-active{
    border: solid gray 2px;
    padding: 10%;
    border-radius: 1.5em;
  }

/* App.js/Page/Section/Skills */
#skills {
  height: 92dvh;
}
.mobile-icon-container{
    height: 33.3%;
    width: 100%;
  }
  
  .mobile-skills-header {
    height: auto;
    padding: 0 2.5%;
    font-size: 1.75em;
    /* text-decoration: underline; */
    position: relative;
  }

  /* .line{
    height: 4%;
    width: 5%;
    background-color: black;
  } */
  
  .mobile-icon-row{
    /* margin: 0 auto; */
      height: 65%;
      width: 100%;
  }

  .scroller[data-animated='true'] {
    overflow: hidden;
  }

  .scroller[data-direction='right'] {
    --_animation-direction: reverse;
  }
  
  .scroller[data-direction='left'] {
    --_animation-direction: forwards;
  }
  /* increase negative value to increase speed icons move */
  @keyframes scroll {
    to {
      transform: translate(calc(-70%));
    }
  }

  .scroller[data-animated='true'] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    /* how long it lasts and more seconds moves icons slower */
    animation: scroll var(--_animation-duration, 60s) var(--_animation-direction, forwards) linear
      infinite;
  }

/* App.js/Page/Section/Skills/AnimatedRow.js */
.icon-container {
  height: 70%;
  width: max-content;
  gap: 1.5rem;
  -webkit-box-shadow: 0px 0px 23px -2px rgba(0,0,0,0.61);
  -moz-box-shadow: 0px 0px 23px -2px rgba(0,0,0,0.61);
  box-shadow: 0px 0px 23px -2px rgba(0,0,0,0.61);
}
.icon-container-dark{
  background-color: oldlace;
}

.icon{
    height: 65%;
    aspect-ratio: 1/1;
}

  /* App.js/Page/Section/Experience */
  #experience{
    padding: 3% 2.5% 3% 2.5%;
    height: 92dvh;
  }
  #resume-container{
    height: 100%;
  }

  /* MOBILE  */
  #mobile-resume-container > h1{
    font-size: 1.5em;
  }

  #mobile-resume-container > h2{
    font-size: 1.2em;
  }
  #mobile-resume-container > ul{
    width: 94%;
    list-style: circle;
    margin: 0 auto;
  }
  #mobile-resume-container > ul > li{
    font-size: .9em;
    margin: 2% 0;
  }

  /* App.js/Page/Section/Project/Modal */
  #projects {
    height: 92dvh;
  }
  .project-card-default{
    height: 25%;
    width: 50%;
    padding: 3%;
    position: relative;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(255,255,255,0.5);
    -moz-box-shadow: 0px 0px 2px 0px rgba(255,255,255,0.5);
    box-shadow: 0px 0px 2px 0px rgba(255,255,255,0.5);
  }
  
  .project-card-default > button{
    height: 100%;
    width: 100%;
    border-radius: 1em;
    top: 0;
    left: 0;
    position: absolute;
    /* background-color: rebeccapurple; */
  }
  
  .project-card-default > div{
    height: 15%;
    width: 15%;
    position: absolute;
    bottom: 5%;
    right: 5%;
  }
  
  .project-card-default > h1{
    font-weight: 700;
    margin-bottom: 2.5%;
  }
  .project-card-default > p{
    font-size: small;
  }

  .modal-open{
    overflow: hidden !important;
    contain: content !important;
  }
  
  /* new modal container */
  .modal-container {
    height: 92dvh;
    width: 100dvw;
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: #f1f0f1; */
    z-index: 1;
  }
  .modal-top{
    height: 6dvh;
    width: 100%;
    padding: 2% 1.25%;
    /* border-bottom: solid black 1px; */
    font-weight: bolder;
  }
  .modal-top > h1{
    padding-left: 1.5%;
    font-size: 1.4em;
  }
  .modal-top > button{
    padding: 0 1.5% 0 1.5%;
  }
  .modal-top > button > h1{
    font-size: 1.4em;
  }
  /* project modal style */
  
  .project-modal-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 92%;
    width: 90%;
    margin: 4.25% auto;
  }
  
  .project-modal-body > img {
    outline: solid black 1px;
    border-radius: 1rem;
    aspect-ratio: 1.65/1;
  }
  
  .project-modal-body > span > label{
    font-size: large;
    margin-bottom: -1%;
    text-decoration: underline;
  }
  
  .contribution-list{
    margin-left: 4%;
    font-size: .85em;
    list-style: circle;
  }
  
  .contribution-list > li{
    margin: 1% auto 2% auto;
  }
  
  .proj-tech-section{
    height: auto;
    width: 100%;
    font-size: .85em;
  }
  .proj-tech-section > li{
    margin: 0 1.25% 0 0;
  }
  
  .project-modal-body > button{
    height: 10%;
    width: 100%;
    padding: 2% 1%;
    outline: solid black 1px;
    margin: 0 auto;
    border-radius: 1em;
  }

  /* skill modal section */
  .skill-modal-body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 87dvh;
    width: 100dvw;
    overflow: scroll;
    
  }
  
  .skill-modal-body > ul{
    height: 100%;
    width: 100%;
  }
  .skill-modal-body > ul > div{
    width: 100vw;
    max-width: 100vw;
    padding: 0 2.5%;
    margin: 2.5% 0;
  }

  .skill-progress-container > p{
    font-size: 1.33em;
  }
  
  .modal-bar{
    height: 100%;
    width: 100%;
  }

    /* App.js/Page/Section/Contact */
  #contact{
    padding: 3% 2.5% 0 2.5%;
    height: 92dvh;
  }
  .contact-form{
    height: 75%;
    width: 100%;
  }

  .contact-form >label:not(:last-child){
    height: 15%;
    /* color:gray; */
    font-weight: bolder;
    display: flex;
    justify-content: center;
  }
  /* .contact-form > label > input::placeholder{
    color: red;
  } */
  .contact-form > label > input{
    height: 60%;
    border-radius: 1.1rem;
    padding: 2% 2.5%;
    /* border: solid black 1px; */
  }
  .input-dark::placeholder{
    color: oldlace;
  }
  .contact-select{
    height: 10%;
    width: 99%;
    padding: 2% 2.5%;
    /* color:gray; */
    font-weight: bolder;
    position: relative;
    /* background-color: white; */
  }
  .contact-select-closed{
    border-radius: 1.1em;
    /* border: solid black 1px; */
  }
  .contact-select-open{
    /* border-top: solid black 1px;
    border-right: solid black 1px;
    border-left: solid black 1px; */
    border-top-left-radius: 1.1em;
    border-top-right-radius: 1.1em;
  }
  .contact-select > button{
    height: 100%;
    width: 100%;
  }
   .contact-select-div{
    width: 100%;
    /* background-color: white; */
    padding: 2% 2.5%;
    /* border-left: solid black 1px;
    border-right: solid black 1px;
    border-bottom: solid black 1px; */
    border-bottom-left-radius: 1.1em;
    border-bottom-right-radius: 1.1em;
    position: absolute;
    top: 86%;
    left: 0;
  }

  .active-option{
    background-color: lightgray;
  }
  .contact-select > div > ul{
    
  }
  .contact-select > div > ul > li{
    
  }

  .contact-form >label:last-child{
    height: 35%;
  }
  .contact-form >label:last-child > textarea{
    height: 100%;
    border-radius: 1.1rem;
    /* border: solid black 1px; */
    padding: 2% 2.5%;
    /* color:gray; */
    font-weight: bolder;
  }

  .contact-btn-cont{
    height: 20%;
    width: 100%;
    display: flex;
  }
  #contact-chat-button{
    height: 42.5%;
  }

  .contact-confirmation-container{
    height: 100%;
    width: 100%;

  }

  .contact-confirmation-container > p{
    font-size: 1.75em;
  }
  .contact-confirmation-container  > img{
    aspect-ratio: 1/1;
    width: 30%;
  }